# Zeitplaner

./: README.md
.github/workflows/: dotnet-core.yml
inst/: script.nsi
src/: Code Rules.ruleset  CodeMaid.config  Directory.Build.props  ZeitPlaner.sln
src/ZeitPlaner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ZeitPlaner.csproj
src/ZeitPlaner.Data/: Constants.cs  ZeitplanerDataContext.cs
src/ZeitPlaner.Data/Models/: Bemerkung.cs  Kunde.cs
src/ZeitplanerInstaller/: ZeitplanerInstaller.vdproj
